server.port=8080
spring.datasource.url=jdbc:mariadb://10.100.181.53:3306/student_db
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true